.cards {
  display: flex;
  flex-direction: column-reverse;
  width: 73%;
  margin: auto;
}
.cardsImg {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  height: 23em;
  object-fit: cover;
}
.cardsText {
  font-family: Montserrat;
  display: flex;
  position: absolute;
  margin-left: 1%;
  width: 14%;
  color: #ffffff;
}
.wrapper {
  background-color: #f7f7f7;
  width: 100%;
  border-radius: 25px;
  height: 100%;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2%;
}
.cardLogement {
  width: 100%;
  margin-bottom: 8%;
}

@media (min-width: 300px) and (max-width: 767px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    padding: 0%;
  }
  .wrapper {
    background-color: white;
  }
  .cards {
    width: 100%;
  }
  .cardsText {
    width: 80%;
    margin-left: 4%;
    font-size: 22px;
  }
  .cardsImg{
    height: 17em;
  }
}
@media (min-width: 767px) and (max-width: 1000px) {
  .cardContainer {
  grid-template-columns: repeat(1, 1fr);}
  .cards{
    width: 100%;
  }
  .cardsText {
    width: 50%;
  }
}
